language: ruby
before_install:
  - gem install asciidoctor tilt
script: 
  - git clone https://github.com/rdhyee/asciidoctor-htmlbook.git
  - asciidoctor -a toc -b xhtml5 -d book -T ./asciidoctor-htmlbook/htmlbook-autogen/ -d book The-Time-Machine.asciidoc -o The-Time-Machine.html
  - git clone https://github.com/rdhyee/HTMLBook
  - xsltproc -stringparam external.assets.list " " ./HTMLBook/htmlbook-xsl/epub.xsl The-Time-Machine.html
# addons:
#     artifacts: true
